<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GXj-Gl-4Ql">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SOk-Te-z8T">
            <objects>
                <viewController id="GXj-Gl-4Ql" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PYK-L1-2pU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKP-HI-etp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YyN-E7-ZVQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="274"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nT0-Fq-X0f">
                                                <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                <state key="normal" title="TableView"/>
                                                <connections>
                                                    <segue destination="qmm-X9-c0w" kind="show" id="Gcg-Ri-sKT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2K-BO-VuA">
                                                <rect key="frame" x="8" y="46" width="359" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYd-xC-24d">
                                                <rect key="frame" x="8" y="84" width="359" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wop-vO-cto">
                                                <rect key="frame" x="8" y="122" width="359" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVy-jy-2fq">
                                                <rect key="frame" x="8" y="160" width="359" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvS-fL-hw1">
                                                <rect key="frame" x="8" y="198" width="359" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLu-uF-tiC">
                                                <rect key="frame" x="8" y="236" width="359" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YyN-E7-ZVQ" firstAttribute="top" secondItem="WKP-HI-etp" secondAttribute="top" id="1ME-1r-76a"/>
                                    <constraint firstAttribute="bottom" secondItem="YyN-E7-ZVQ" secondAttribute="bottom" id="COX-0v-IB3"/>
                                    <constraint firstItem="YyN-E7-ZVQ" firstAttribute="width" secondItem="WKP-HI-etp" secondAttribute="width" id="Jgh-c1-fRM"/>
                                    <constraint firstAttribute="trailing" secondItem="YyN-E7-ZVQ" secondAttribute="trailing" id="QTE-rU-NHT"/>
                                    <constraint firstItem="YyN-E7-ZVQ" firstAttribute="leading" secondItem="WKP-HI-etp" secondAttribute="leading" id="aJE-5C-39f"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WKP-HI-etp" firstAttribute="top" secondItem="XcW-Ve-XZT" secondAttribute="top" id="AGd-vf-kY7"/>
                            <constraint firstItem="WKP-HI-etp" firstAttribute="leading" secondItem="XcW-Ve-XZT" secondAttribute="leading" id="PYi-wW-L1K"/>
                            <constraint firstItem="XcW-Ve-XZT" firstAttribute="trailing" secondItem="WKP-HI-etp" secondAttribute="trailing" id="VW6-ZP-9cs"/>
                            <constraint firstItem="XcW-Ve-XZT" firstAttribute="bottom" secondItem="WKP-HI-etp" secondAttribute="bottom" id="pWe-xm-HqL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XcW-Ve-XZT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNc-h7-XMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="76"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="s2Q-it-ecL">
            <objects>
                <tableViewController id="qmm-X9-c0w" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZBv-Ss-a4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Wqm-wA-X6Y">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wqm-wA-X6Y" id="pYR-ua-WpF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qmm-X9-c0w" id="t61-1B-R3v"/>
                            <outlet property="delegate" destination="qmm-X9-c0w" id="cQA-Dq-ZTK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08Z-eK-EzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="75"/>
        </scene>
    </scenes>
</document>
