<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J1E-io-xeo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7wm-zE-FEW">
            <objects>
                <viewController id="hGu-XU-PkU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gzh-JU-kRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xx-CG-Grg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ozn-Iu-xhI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDO-wr-YuV">
                                                <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                <state key="normal" title="Demo"/>
                                                <connections>
                                                    <segue destination="e8Q-55-Iz2" kind="show" id="9Mv-xl-Et7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61m-Zl-CBe">
                                                <rect key="frame" x="8" y="46" width="359" height="30"/>
                                                <state key="normal" title="Auto Layout"/>
                                                <connections>
                                                    <segue destination="igf-G4-zuX" kind="show" id="M2B-Wt-IFt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWP-Nu-bNL">
                                                <rect key="frame" x="8" y="84" width="359" height="30"/>
                                                <state key="normal" title="UI"/>
                                                <connections>
                                                    <segue destination="YGw-xo-sXS" kind="show" id="umf-MK-ZjG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeA-6K-aj8">
                                                <rect key="frame" x="8" y="122" width="359" height="30"/>
                                                <state key="normal" title="Swift"/>
                                                <connections>
                                                    <segue destination="77u-DJ-rML" kind="show" id="O8A-ax-eCS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ozn-Iu-xhI" secondAttribute="bottom" id="COn-xJ-KgS"/>
                                    <constraint firstItem="ozn-Iu-xhI" firstAttribute="top" secondItem="9Xx-CG-Grg" secondAttribute="top" id="IJX-vN-1tl"/>
                                    <constraint firstItem="ozn-Iu-xhI" firstAttribute="width" secondItem="9Xx-CG-Grg" secondAttribute="width" id="MNC-NA-i00"/>
                                    <constraint firstItem="ozn-Iu-xhI" firstAttribute="leading" secondItem="9Xx-CG-Grg" secondAttribute="leading" id="Ufh-hk-3Fz"/>
                                    <constraint firstAttribute="trailing" secondItem="ozn-Iu-xhI" secondAttribute="trailing" id="fME-zb-3Jk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Xx-CG-Grg" firstAttribute="leading" secondItem="CkD-F6-9mI" secondAttribute="leading" id="BRD-C0-hF5"/>
                            <constraint firstItem="CkD-F6-9mI" firstAttribute="bottom" secondItem="9Xx-CG-Grg" secondAttribute="bottom" id="TvX-kY-FDX"/>
                            <constraint firstItem="9Xx-CG-Grg" firstAttribute="top" secondItem="CkD-F6-9mI" secondAttribute="top" id="YAg-Fe-m61"/>
                            <constraint firstItem="CkD-F6-9mI" firstAttribute="trailing" secondItem="9Xx-CG-Grg" secondAttribute="trailing" id="ptF-if-rlM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CkD-F6-9mI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Va4-Nl-4Wo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6P-27-W9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7qy-5o-rxP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQv-DZ-yp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J1E-io-xeo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KzD-Lo-P4f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hGu-XU-PkU" kind="relationship" relationship="rootViewController" id="adh-dJ-Vdc"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1916" y="99"/>
        </scene>
        <!--Swift-->
        <scene sceneID="Uj8-73-cAV">
            <objects>
                <viewControllerPlaceholder storyboardName="Swift" id="77u-DJ-rML" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woN-ME-ZAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="125"/>
        </scene>
        <!--AutoLayout-->
        <scene sceneID="3rv-bl-3Fg">
            <objects>
                <viewControllerPlaceholder storyboardName="AutoLayout" id="igf-G4-zuX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbv-Ih-Uu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="81"/>
        </scene>
        <!--Demo-->
        <scene sceneID="IR8-j4-aMN">
            <objects>
                <viewControllerPlaceholder storyboardName="Demo" id="e8Q-55-Iz2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vn-ys-uur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="36"/>
        </scene>
        <!--UI-->
        <scene sceneID="IP1-aM-Tec">
            <objects>
                <viewControllerPlaceholder storyboardName="UI" id="YGw-xo-sXS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijD-qD-svC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="76"/>
        </scene>
    </scenes>
</document>
