<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8bd-0e-U2X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Xcc-7k-YZH">
            <objects>
                <viewController id="8bd-0e-U2X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcZ-2p-DqR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKJ-pb-kzh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bcc-6e-Tcw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fer-lw-s3Z">
                                                <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ll-hq-W1U">
                                                <rect key="frame" x="8" y="46" width="359" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEf-rg-Fc7">
                                                <rect key="frame" x="8" y="84" width="359" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYg-hj-l5H">
                                                <rect key="frame" x="8" y="122" width="359" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNc-ps-zi6">
                                                <rect key="frame" x="8" y="160" width="359" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcl-YE-TPu">
                                                <rect key="frame" x="8" y="198" width="359" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cX-EN-TUD">
                                                <rect key="frame" x="8" y="236" width="359" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lp-Ny-Ozy">
                                                <rect key="frame" x="8" y="274" width="359" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fk8-zE-zHW">
                                                <rect key="frame" x="8" y="312" width="359" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f70-m7-sU2">
                                                <rect key="frame" x="8" y="350" width="359" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmo-Sn-Qly">
                                                <rect key="frame" x="8" y="388" width="359" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzc-PX-kcp">
                                                <rect key="frame" x="8" y="426" width="359" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1L-9y-lFR">
                                                <rect key="frame" x="8" y="464" width="359" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bcc-6e-Tcw" secondAttribute="bottom" id="7Fe-ah-dqc"/>
                                    <constraint firstAttribute="trailing" secondItem="bcc-6e-Tcw" secondAttribute="trailing" id="8af-td-9F6"/>
                                    <constraint firstItem="bcc-6e-Tcw" firstAttribute="top" secondItem="PKJ-pb-kzh" secondAttribute="top" id="JtG-Fh-Teq"/>
                                    <constraint firstItem="bcc-6e-Tcw" firstAttribute="leading" secondItem="PKJ-pb-kzh" secondAttribute="leading" id="KPP-aG-RwK"/>
                                    <constraint firstItem="bcc-6e-Tcw" firstAttribute="width" secondItem="PKJ-pb-kzh" secondAttribute="width" id="bbc-1B-hdt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PKJ-pb-kzh" firstAttribute="top" secondItem="4ST-S6-7bC" secondAttribute="top" id="Kgy-kc-QNt"/>
                            <constraint firstItem="4ST-S6-7bC" firstAttribute="trailing" secondItem="PKJ-pb-kzh" secondAttribute="trailing" id="Shz-Ml-qDi"/>
                            <constraint firstItem="4ST-S6-7bC" firstAttribute="bottom" secondItem="PKJ-pb-kzh" secondAttribute="bottom" id="YbB-So-Aca"/>
                            <constraint firstItem="PKJ-pb-kzh" firstAttribute="leading" secondItem="4ST-S6-7bC" secondAttribute="leading" id="z4M-EA-JUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ST-S6-7bC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBh-dA-7lC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="826"/>
        </scene>
    </scenes>
</document>
