<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="45z-Iv-F5J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2Gc-gd-OzQ">
            <objects>
                <viewController id="45z-Iv-F5J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fuC-8M-sFP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tP8-bw-NlI">
                                <rect key="frame" x="10" y="627" width="111.5" height="30"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Short"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNG-JH-OWt">
                                <rect key="frame" x="131.5" y="627" width="112" height="30"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Medium"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kp-Vd-Kvl">
                                <rect key="frame" x="253.5" y="627" width="111.5" height="30"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Long Button Title"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="my0-c8-39R" firstAttribute="bottom" secondItem="tP8-bw-NlI" secondAttribute="bottom" constant="10" id="9x5-Kx-pRk"/>
                            <constraint firstItem="BNG-JH-OWt" firstAttribute="width" secondItem="tP8-bw-NlI" secondAttribute="width" id="BGU-t0-xEh"/>
                            <constraint firstItem="my0-c8-39R" firstAttribute="bottom" secondItem="9Kp-Vd-Kvl" secondAttribute="bottom" constant="10" id="EdP-Ai-ufI"/>
                            <constraint firstItem="BNG-JH-OWt" firstAttribute="leading" secondItem="tP8-bw-NlI" secondAttribute="trailing" constant="10" id="LIF-6y-9Tl"/>
                            <constraint firstItem="my0-c8-39R" firstAttribute="bottom" secondItem="BNG-JH-OWt" secondAttribute="bottom" constant="10" id="TRh-3q-Vc9"/>
                            <constraint firstItem="my0-c8-39R" firstAttribute="trailing" secondItem="9Kp-Vd-Kvl" secondAttribute="trailing" constant="10" id="bbR-0H-jpm"/>
                            <constraint firstItem="9Kp-Vd-Kvl" firstAttribute="width" secondItem="tP8-bw-NlI" secondAttribute="width" id="fBd-eQ-lhq"/>
                            <constraint firstItem="tP8-bw-NlI" firstAttribute="leading" secondItem="my0-c8-39R" secondAttribute="leading" constant="10" id="v9C-TR-X3J"/>
                            <constraint firstItem="9Kp-Vd-Kvl" firstAttribute="leading" secondItem="BNG-JH-OWt" secondAttribute="trailing" constant="10" id="wvU-Ev-cxF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="my0-c8-39R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuM-Zo-OeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="493"/>
        </scene>
    </scenes>
</document>
